{
  "compilerOptions": {
    "module": "CommonJS",
    "noImplicitAny": true,
    "outDir": "lib",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["esnext"],
    "skipLibCheck": true,
    "rootDir": "src"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
